{
  "name": "eho",
  "version": "1.0.0",
  "description": "An opinionated JavaScript linter",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckross01/eho.git"
  },
  "keywords": [
    "linter",
    "eho",
    "style"
  ],
  "author": "Chris Ross <christopher.k.ross@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ckross01/eho/issues"
  },
  "homepage": "https://github.com/ckross01/eho#readme",
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "xo-space/esnext",
      "xo-space",
      "xo-react"
    ],
    "ecmaFeatures": {
      "classes": true,
      "jsx": true
    },
    "env": {
      "browser": true,
      "node": true
    },
    "plugins": [
      "react"
    ],
    "rules": {
      "arrow-parens": [
        0
      ],
      "babel/arrow-parens": [
        0
      ],
      "camelcase": [
        0
      ],
      "curly": [
        2,
        "multi-line",
        "consistent"
      ],
      "react/jsx-indent-props": [
        0
      ],
      "no-negated-condition": [
        0
      ],
      "no-var": [
        0
      ],
      "prefer-const": [
        0
      ],
      "space-before-function-paren": [
        0
      ]
    }
  },
  "xo": {
    "space": true,
    "envs": [
      "node"
    ]
  }
}
